[mypy]
mypy_path = ./src

plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "app.settings"

[mypy-drf_yasg.*]
ignore_missing_imports = True
